<html>
    <head>
        <title>List</title> 
    </head>
    <body>
        <h2>Ordered List</h2>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>Bing</li>
            <li>Youtube</li>
        </ol>
        <h2>Unordered List</h2>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>Bing</li>
            <li>Youtube</li>
        </ul>
        <h2>Defination List</h2>
        <dl>
            <dt>Google</dt>
            <dd>Search Engine</dd>
            <dt>Facebook</dt>
            <dd>Social Media</dd>
            <dt>Bing</dt>
            <dd>Browser</dd>
            <dt>Youtube</dt>
            <dd>Videos</dd>
        </dl>
        <h2>Nested List</h2>
        <ul>
            <li>Google</li>
            <ul>
                <li>GMail</li>
                <ol>
                    <li>Sign In</li>
                    <ul>
                        <li>Sign in as Admin</li>
                        <li>Sign in as Member</li>
                    </ul>
                    <li>Sign Up</li>
                </ol>
                <li>GDrive</li>
                <li>GMaps</li>
            </ul>
            <li>Facebook</li>
            <li>Bing</li>
            <li>Youtube</li>
        </ul>
    </body>
</html>






